<!DOCTYPE html>
<html>
<style type="text/css">


.ppictures{
  padding-bottom: 2%;
}
  @media only screen and (min-width: 620px) {
.boxy{
  padding-left: 20%;
  padding-right: 20%;
 
  padding-top: 5%;
  

  } 
}
  </style>

<head>

  <title>Alexis_Trevizo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<header>
<a href="./home.html" ><i class="fa fa-chevron-circle-left backButton" aria-hidden="true" style="font-size:30px;cursor:pointer" ></i></a>
<!-- 
<a class = "backButton" href="./index.html"> <h1> < </h1></a> -->
</header>
<body>
<div class= "projectPage">
<h2 class = "title">Interaction Design: Adverator</h2>
  <div class="ingredients">
    <p> - After Effects - Figma - Leaflet.js <br>2016</p>
    <p>2017</p>
    </div>
   <article>
      <div>
      <p>While I was an intern at Vaudeville Ventures, I worked on many UI and interaction design projects. I primarily focused on itereating and prototyping the solutions my team came up with. Below is a sample of my work on a feature for Adverator.</p>


         <p>Adverator is a website designed to give local businesses the ability to effectively curate their local ad campaigns. These are a few examples of the interaction design solutions we found to be most effective for users who were having trouble understanding Adverator’s customizable campaigns.
 </p>


<p>Goals:<br> Design a user-friendly calendar for advertisers to easily select locations and time sections for their ads to appear.</p>
 
<p>Research:<br> In the previous website, it wasn’t clear what areas were available for advertisers at specific times. Specific locations of available billboards were displayed in a list format. Users found it hard to visualize where the ad spaces were located without a map. In addition, once a user chose dates on the calendar, they were redirected towards another page with the listings of locations.</p>
 
<p>Solutions:<br> In my solution, users have a dynamically changing map that refreshed based on selected dates. Once a user selects an option that is not available, the color turns red instead of orange, and a gentle warning appears next to the confirm button. Rather than the list that was previously used, my map allows users to visually see where their advertisements can be displayed, and visualize what neighborhoods these locations are located in.
</p>
 </div>

  </article>
    <div class="boxy">
<img class="ppictures" src="./images/advv1.gif">
<img class="ppictures" src="./images/advv2.gif">


      </div>

  
</div>
</body>
 
   <footer>
<!--     <h2>Similar Projects</h2>
 <br> 
    
    <a id ="project" class="mix ux_ui" 
            href="./Thawit.html">
      <img src="./images_h/thaw1.png" alt= "I<3project1" width = auto>        
       </a>
     -->

  </footer>

<script src="https://use.fontawesome.com/89e8d09064.js"></script>

</html>